@layer base {
    :root {
        --color-prim-default:       37 99 235;          /* #2563EB */

        --color-sec-default:        3 218 197;          /* #03DAC5 */

        --color-negative-light:     255 209 206;        /* #FFD1CE */
        --color-negative-default:   217 54 43;          /* #D9362B */
        --color-negative-dark:      179 45 35;          /* #B32D23 */

        --color-warning-light:      254 240 205;        /* #FEF0CD */
        --color-warning-default:    213 163 38;         /* #D5A326 */
        --color-warning-dark:       176 134 32;         /* #B08620 */

        --color-positive-light:     212 236 213;        /* #d4ecd5 */
        --color-positive-default:   65 149 68;          /* #419544 */
        --color-positive-dark:      53 123 56;          /* #357b38 */

        --color-active:             13 137 236;         /* #0D89EC */

        --color-white:              255 255 255;        /* #FFFFFF */
        --color-gray-50:            250 250 250;        /* #FAFAFA */
        --color-gray-100:           245 245 245;        /* #F5F5F5 */
        --color-gray-200:           238 238 238;        /* #EEEEEE */
        --color-gray-300:           224 224 224;        /* #E0E0E0 */
        --color-gray-400:           189 189 189;        /* #BDBDBD */
        --color-gray-500:           158 158 158;        /* #9E9E9E */
        --color-gray-600:           117 117 117;        /* #757575 */
        --color-gray-700:           97 97 97;           /* #616161 */
        --color-gray-800:           66 66 66;           /* #424242 */
        --color-gray-900:           33 33 33;           /* #212121 */
        --color-gray-1000:          17 17 17;           /* #111111 */
        --color-black:              0 0 0;              /* #000000 */
    }
}
