@layer base {
    :root {
        --scroll-bar-color: rgb(var(--color-white) / 0.5);
        --scroll-bar-bg-color: theme('colors.transparent');
        --scroll-bar-corner-color: theme('colors.transparent');


        &::-webkit-scrollbar-corner { background: var(--scroll-bar-corner-color); }

        & * {
            scrollbar-width: thin;
            scrollbar-color: var(--scroll-bar-color) var(--scroll-bar-bg-color);
        }

        
        & *::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }

        & *::-webkit-scrollbar-track {
            background: var(--scroll-bar-bg-color);
        }

        & *::-webkit-scrollbar-thumb {
            background-color: var(--scroll-bar-color);
            border-radius: 20px;
            border: 3px solid var(--scroll-bar-bg-color);
        }
    }
}