@layer components {
    .a-btn {
        @apply
        px-4
        py-1.5
        cursor-pointer
        rounded-full
        inline
        transition-colors;
    }

    .a-btn--s-sm {
        @apply
        text-xs;
    }

    .a-btn--s-base {
        @apply
        text-sm;
    }

    .a-btn--s-lg {
        @apply
        text-base;
    }

    .a-btn--c-primary {
        @apply
        bg-prim-light
        text-white;
    }

    .a-btn--c-primary:hover {
        @apply
        bg-prim;
    }

    .a-btn--c-white-transparent {
        @apply
        bg-white
        bg-opacity-40
        text-white
        backdrop-blur-sm;
    }

    .a-btn--c-white-transparent:hover {
        @apply
        bg-white
        text-sec;
    }
}