@layer utilities {
    .u-gradient-to-r {
        background-image: linear-gradient(
            90deg,
            theme(colors.gradient.800) 4%,
            theme(colors.gradient.700) 18%,
            theme(colors.gradient.600) 30%,
            theme(colors.gradient.500) 42%,
            theme(colors.gradient.400) 58%,
            theme(colors.gradient.300) 73%,
            theme(colors.gradient.200) 86%,
            theme(colors.gradient.100) 97%
        );
    }
    
    .u-mask-image-to-transparent-v {
        mask-image: linear-gradient(
            to right,
            transparent 0%,
            black var(--mask-width, 10%),
            black calc(100% - var(--mask-width, 10%)),
            transparent
        );
    }

    .u-mask-image-none {
        mask-image: none;
    }
}