@layer components {
    .a-heading {
        @apply font-sans;
    }

    .a-heading--s-5xl {
        @apply
        font-bold
        text-xl
        @2xl:text-2xl
        @4xl:text-3xl
        @6xl:text-4xl
        @7xl:text-5xl;
    }

    .a-heading--s-4xl {
        @apply
        font-bold
        text-lg
        @2xl:text-xl
        @4xl:text-2xl
        @6xl:text-3xl
        @7xl:text-4xl;
    }

    .a-heading--s-3xl {
        @apply
        font-bold
        text-base
        @2xl:text-lg
        @4xl:text-xl
        @6xl:text-2xl
        @7xl:text-3xl;
    }

    .a-heading--s-2xl {
        @apply
        font-bold
        text-base
        @4xl:text-lg
        @6xl:text-xl
        @7xl:text-2xl;
    }

    .a-heading--s-xl {
        @apply
        font-bold
        text-base
        @6xl:text-lg
        @7xl:text-xl;
    }

    .a-heading--s-lg {
        @apply
        font-bold
        text-base
        @7xl:text-lg;
    }

    .a-heading--c-primary {
        @apply text-prim;
    }

    .a-heading--c-secondary {
        @apply text-sec;
    }

    .a-heading--c-black {
        @apply text-black;
    }

    .a-heading--c-white {
        @apply text-white;
    }
}
